<!DOCTYPE html>
<html>
<head>
<h1>Welcome to Arandjelovac</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home page</a></li>
  <li><a href="#news">Contact</a></li>
  <li><a href="#contact">Sample page</a></li>
  <li><a href="#about">Help</a></li>
  <li><a href="#about">Slike</a></li>
</ul>

<h3>New York</h3>
New York State Route 74 and Vermont Route 74 (NY 74 and VT 74) are two state highways connected by a cable ferry in the northeastern United States. Together they extend 34 miles (55 km) through Essex County, New York, and Addison County, Vermont. The connecting ferry route, predating both NY 74 and VT 74, began operation in 1759. The ferry operation upgraded to a cable system in 1946. NY 74 begins at exit 28 off Interstate 87 in the hamlet of Severance in the Adirondack Mountains region of northern New York State. It extends 20.44 miles (32.89 km) to the western shore of Lake Champlain in Ticonderoga. There, the seasonal Fort Ticonderoga – Larrabees Point Ferry carries cars across the state border to VT 74, which starts at the lake's eastern shore and terminates 13.26 miles (21.34 km) later at a junction with VT 30 in the town of Cornwall. Segments of NY 74 follow the alignment of the historic Ticonderoga and Schroon Turnpike, a privately owned highway chartered in 1832. (Full article...)
<h3>Did You know</h3>
... that Elisabetta Sirani's 1663 painting Virgin and Child (pictured) was selected for the United States Postal Service's Christmas holiday stamp series in 1994?
... that Mahendra Nath Pandey, who was imprisoned during the Emergency, went on to become an Indian government minister?
... that Buddhists consider the precept against killing any living being the most important of the five basic ethical precepts?
... that Huang Yihe created the CCTV New Year's Gala, which has become the most-watched television show in the world, with one billion viewers in 2018?
... that the scaled piculet may be a fairly common bird but may be overlooked because of its unobtrusive behaviour?
... that when she took office, Kate Gallego was the youngest and the only woman mayor of any of the ten largest cities in the United States?
... that a virtual K-pop group composed of video game characters topped Billboard's World Digital Song Sales chart in November 2018?
... that D. Geraint James was known as the "King of Sarcoid"?

<h3>Today's featured picture</h3>
South Carolina is a state in the Southeastern United States and the easternmost of the Deep South. It became the eighth state to ratify the Constitution, on May 23, 1788, as well as the first to vote in favor of secession from the Union, on December 20, 1860. After the American Civil War, the state was readmitted to the Union on June 25, 1868. The state capital is Columbia, while the largest city is Charleston. South Carolina is named in honor of King Charles I of England, who first formed the English colony in 1629. From east to west, the state can be divided into three main geographic areas: the Atlantic coastal plain (also known as the Lowcountry), the Piedmont and the Blue Ridge Mountains.

This picture is a depiction of the historical coat of arms of South Carolina, illustrated by American engraver Henry Mitchell as part of State Arms of the Union, published in 1876 by Louis Prang. The left ellipse shows a tall palmetto and a fallen oak, respectively representing the victorious defenders and the British fleet at the Battle of Sullivan's Island, with the Latin motto Animis opibusque parati ('Prepared in mind and resources'). The right ellipse depicts the Roman goddess Spes, representing hope, with the sun rising behind her and the Latin motto Dum spiro spero ('While I breathe, I hope'). The supporters are a personification of Liberty on the left and a Continental soldier on the right, while Fame goes from Liberty to the soldier above. Part of this design also appears in the seal of South Carolina.
</body>
</html>